.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
}

.card {
  width: 60vw;
  max-width: 300px;
  height: auto;
  box-shadow: 0 0 5px rgb(0, 0, 0);
  margin-bottom: 20px;
  border-radius: 5px;
  overflow: hidden;
}

.item-image {
  width: 100%;
  height: auto;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh; /* Ocupa toda la altura de la ventana */
}

.card-container {
  display: grid; /* Usar grid para un diseño más organizado */
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Columnas responsivas */
  gap: 20px; /* Espacio entre cards */
  padding: 20px; /* Espacio alrededor de las cards */
}
